# Default configuration.
#
#  Virtually anything can be overriden via System properties if needed.
#  -Dstargraph.elastic.cluster-name=MyCluster
#  -Dstargraph.elastic.servers.0=localhost:9301
#
#  This configuration also overrides reference.conf found on the classpath.
#

stargraph = {
  data.root-dir = /usr/share/stargraph/data
  networking.rest-url = "http://localhost:8917"

  elastic.cluster-name = StarGraphV2Cluster
  elastic.servers = ["localhost:9300"]

  distributional-service.rest-url = "http://localhost:8916/relatedness"
  distributional-service.corpus = wiki-2014

  #
  # Every new KB is configured under kb.<name_of_kb>
  #

  kb.dataset-name-here = {
    models.type-name-here = {
      provider = {
        # Customize your data provider.
        # The default is to adhere to the built-in triple data model.
        class = net.stargraph.core.FactProviderFactory
      }

      #
      # Processors can look the data before being persisted. It's the customization entry point.
      # This setup assumes your uses the built-in triple data model.
      #
      processors = [
        {
          # Regular Expression based filter.
          # Any match (s, p, o) discard the fact.
          regex-filter: ${processor.regex-filter}
          regex-filter.p = ["^http://xmlns.com/foaf/0.1/thumbnail$"]
        },
        {
          # Enrich the factual data looking the kind of relation and the value
          entity-classifier: ${processor.entity-classifier}
        },
        {
          # Shortening the URI
          namespace: ${processor.namespace}
        },
      ]

      # Where to store this data
      elastic = ${stargraph.elastic}
    }
  }

}